# Esquema de colores de Pywal

source = /$HOME/Desktop/Background/sky-yello-anime.jpg

# Fondo de Pantalla generado por swww

background {
    monitor = eDP-2
    path = /$HOME/Desktop/Background/sky-yello-anime.jpg
    
}

# Campo de Contraseña

input-field {
    monitor = eDP-2
    size = 200, 30
    outline_thickness = 3
    dots_size = 0.25 # Rango de tamaño de los puntos entre 0.2 - 0.8
    dots_spacing = 0.3 # Espaciado de los puntos entre 0.0 - 1.0
    dots_center = true
    outer_color = $color0 
    inner_color = $color9
    font_color = rgb(200, 200, 200)
    fade_on_empty = true
    hide_input = false

    position = 0, -350
    halign = center
    valign = center
}

# Mensaje en la Pantalla

#label {
#    monitor =
#    text = hola, $USER # Modifica esto a tu gusto
#    color = $color1
#    font_size = 30
#    font_family = kamikaze # Modifica esto a tu gusto

#    position = 0, -300
#    halign = center
#    valign = center
#}

label {
    
    monitor = eDP-2
    text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
    color = $color13
    font_size = 70
    font_family = fast hand
    position = 100, 0 
}
